LOGIN_42=True
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=pong
DB_USERNAME=postgres
DB_PASSWORD=postgres
MICROSERVICE_API_TOKEN=123
LOGIN_SERVICE_HOST=http://localhost:8080
USERS_SERVICE_HOST=http://localhost:8081
NOTIFICATIONS_SERVICE_HOST=http://localhost:8082
NOTIFICATIONS_SOCKETS_HOST=ws://localhost:8082
API_INTRA_URL=https://api.intra.42.fr
JWT_SECRET=ft_transcendence
