{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kick the Dot</title>
<style>
  #dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: blue;
    border-radius: 50%;
    top: 80px; /* Start at a fixed vertical position */
  }
  #rectangle-left {
    position: absolute;
    height: 100px;
    width: 20px;
    background-color: white;
    left:22%;
    top: 45%; /* Start in the middle of the screen */
  }
  #rectangle-right {
    position: absolute;
    width: 20px;
    height: 100px;
    background-color: white;
    right:22%;
    top: 45%; /* Start in the middle of the screen */
  }
  #court {
    position: absolute;
    width: 60%;
    height: 60%;
    top:20%;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
    border-color: black;
    border-style: dashed;
    border-width: 5px;
  }
#court::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 5px dashed black; /* Adjust the thickness and color as needed */
    transform: translateX(-50%);
}

</style>
</head>
<body>
  <div id="court"></div>
<div id="rectangle-left"></div>
<div id="rectangle-right"></div>
<div id="dot"></div>
        <script src="{% static 'game/game.js' %}"></script>
</body>
</html>