server {
        listen 80;
        listen [::]:80;

        server_name _;
        return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    
    server_name  _;
    
    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;	

    ssl_protocols TLSv1.3;
    ssl_session_cache shared:SSL:10m; 

    location /static/ {
        alias /static/;
    }

    #access_log  /var/log/nginx/host.access.log  main;
    

    ##### UNCOMMENT A LOCATION TO ENABLE IT ######
    
    #location /game {
    #    proxy_pass http://game/;
    #}

    location /auth {
        proxy_pass http://login/;
    
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #location /matchmaking {
    #	proxy_pass http://matchmaking/;
    #
    #	proxy_set_header Host $host;
    #	proxy_set_header X-Real-IP $remote_addr;
    #	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #	proxy_set_header X-Forwarded-Proto $scheme;
    #}

    location /users {
        proxy_pass http://users/;
        
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications {
        proxy_pass http://notifications/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://front/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
